# RabbitMQ Configuration
management.load_definitions = /etc/rabbitmq/definitions.json
loopback_users.guest = false
default_user = none
default_pass = none
listeners.tcp.default = 5672
management.tcp.port = 15672
log.console = true
log.console.level = info
